@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

@font-face {
  font-family: "Gilroy"; /* The name you'll use in Tailwind */
  src: url("/fonts/gilroy.ttf") format("truetype");
  font-weight: normal; /* Specify the weight if necessary */
  font-style: normal; /* Specify the style (normal, italic, etc.) */
}

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #000000;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Inter", sans-serif;
  font-size: 18px;
}

.service-card-shadow {
  box-shadow: 0px 9px 18px 0px rgba(0, 85, 117, 0.2);
  box-shadow: 0px 9px 18px 0px color(display-p3 0 0.3255 0.4471 / 0.2);
}

.advantage-card-shadow:hover {
  box-shadow: 1px 22px 44px 0px rgba(0, 0, 0, 0.09);
}

.our-services-card-shadow:hover {
  box-shadow: 1px 22px 44px 0px rgba(0, 0, 0, 0.09);
}

.card-shadow:hover {
  box-shadow: 0px 9px 18px 0px rgba(0, 83, 114, 0.2);
  background-color: white;
}
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
